body {
    display: grid;
    grid-template-columns: 200px calc(100vw - 200px);
    grid-template-rows: 50px auto;
    margin: 0;
    padding: 0;
    height: 100vh;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header, .content, .menu {
    width: 100%;
    height: 100%;
}

.header {
    grid-column: 1 / -1;
    background-color: #4CEB66;
    display: grid;
    grid-template-columns: calc(100% - 50px) 50px;
}

.content {
    
}

.menu {
    background: linear-gradient(to bottom, #4CEB66, #94EEA3);
}

.menu-item {
    display: grid;
    grid-template-columns: 40px calc(100% - 40px);
    column-gap: 5px;
    padding: 20px 0;
    border-left: 2px solid #4CEB66;
    box-sizing: border-box;
    cursor: pointer;
    color: #333;
    transition: background-color 500ms ease;
}

.menu-item .fas {
    justify-self: end;
}

.menu-item:hover {
    border-left: 2px solid #FFF;
    box-sizing: border-box;
    background-color: #94EEA3;
}

.icon-button {
    /* float: right; */
    
    margin: 5px;
    margin-right: 15px;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    border: 0;
    background: #5F857B;
    color: #FFF;
    box-shadow: 0px 3px 5px #333;
    cursor: pointer;
    outline: none;
}

.icon-button:active {
    box-shadow: inset 0px 3px 5px #333;
}